PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="ポモドーロタイマー" Height="224" Width="242" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="96" Margin="0,71,0,0" VerticalAlignment="Top" Width="138">
            <Button x:Name="WorkButton" Content="Work" HorizontalAlignment="Left" Height="50" Margin="15,10,0,0" VerticalAlignment="Top" Width="50" Background="White" Click="WorkButton_Click"/>
            <Button x:Name="BreakButton" Content="Break" HorizontalAlignment="Left" Height="50" Margin="70,10,0,0" VerticalAlignment="Top" Width="50" Background="White" Click="BreakButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset" Height="21" Margin="40,70,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" HorizontalAlignment="Left" Width="55" Click="ResetButton_Click"/>
        </Grid>
        <Label x:Name="TimeLabel" Content="Time" Margin="10,26,10,0" VerticalAlignment="Top" Height="40" MouseDown="TimeLabel_MouseDown" FontSize="24" HorizontalContentAlignment="Center"/>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem x:Name="OpenSettingWindowMenuItem" Header="Setting" Click="OpenSettingWindowMenuItem_Click">
                <MenuItem/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
