PomodoroTimer/SettingWindow.xaml

<Window x:Class="PomodoroTimer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="設定" Height="232" Width="481">
    <Grid>
        <GroupBox Height="100" Margin="10,10,0,0" Header="音声間隔" HorizontalAlignment="Left" Width="158" VerticalAlignment="Top">
            <Grid Height="47" Margin="5,0,-2,0">
                <TextBox x:Name="VoiceDurationTextBox" Height="24" Margin="10,10,46,0" TextWrapping="Wrap" Text="{Binding VoiceDuration, Mode=TwoWay}" PreviewTextInput="VoiceDurationTextBox_PreviewTextInput" VerticalAlignment="Top"/>
                <Label Content="秒" HorizontalAlignment="Right" Margin="0,9,19,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Height="100" Margin="173,10,0,0" Header="作業時間" HorizontalAlignment="Left" Width="148" VerticalAlignment="Top">
            <Grid Height="47" Margin="5,0,-2,0">
                <TextBox x:Name="WorktimeTextBox" Height="24" Margin="10,10,46,0" TextWrapping="Wrap" Text="{Binding WorkTime, Mode=TwoWay}" PreviewTextInput="VoiceDurationTextBox_PreviewTextInput" VerticalAlignment="Top"/>
                <Label Content="分" HorizontalAlignment="Right" Margin="0,9,19,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Height="100" Margin="326,10,0,0" Header="休憩時間" HorizontalAlignment="Left" Width="148" VerticalAlignment="Top">
            <Grid Height="47" Margin="10,0,-2,0">
                <TextBox x:Name="ResttimeTextBox" Height="24" Margin="10,10,46,0" TextWrapping="Wrap" Text="{Binding BreakTime, Mode=TwoWay}" PreviewTextInput="VoiceDurationTextBox_PreviewTextInput" VerticalAlignment="Top"/>
                <Label Content="分" HorizontalAlignment="Right" Margin="0,9,19,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Center" Margin="0,115,0,10" Width="461">
            <Button x:Name="OkButton" Content="OK" Margin="0,10,93,10" Background="White" HorizontalAlignment="Right" Width="78" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,10,10,10" Background="White" HorizontalAlignment="Right" Width="78" Click="CancelButton_Click"/>
        </Grid>

    </Grid>
</Window>
